# PostgreSQL Replica Configuration for Streaming Replication
# BahyWay PostgreSQL HA Setup

# Connection Settings
listen_addresses = '*'
max_connections = 100
port = 5432

# Memory Settings
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 64MB

# Write-Ahead Log (WAL) Settings
wal_level = replica
wal_log_hints = on
max_wal_size = 1GB
min_wal_size = 80MB

# Hot Standby Settings (Read-Only Replica)
hot_standby = on
hot_standby_feedback = on
max_standby_streaming_delay = 30s
wal_receiver_timeout = 60s
wal_retrieve_retry_interval = 5s

# Recovery Settings
recovery_target_timeline = 'latest'

# Logging Settings
logging_collector = on
log_destination = 'stderr'
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%m [%p] %u@%d '
log_timezone = 'UTC'

# Performance Settings
random_page_cost = 1.1
effective_io_concurrency = 200

# Locale Settings
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
